{
  "name": "PharmaLabVR.Editor",
  "rootNamespace": "PharmaLabVR.Editor",
  "references": ["PharmaLabVR.Runtime", "Unity.InputSystem", "Unity.XR.Interaction.Toolkit", "Unity.XR.CoreUtils"],
  "includePlatforms": ["Editor"]
}
